<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pertemuan 7 - Cara Mengisi Postingan Blog di Folder _posts</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css"/>

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico" />

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js" defer></script>

  <!-- Plugins -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pertemuan 7 - Cara Mengisi Postingan Blog di Folder _posts</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pertemuan 7 - Cara Mengisi Postingan Blog di Folder _posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cara Mengisi Postingan Blog di Folder _posts" />
<meta property="og:description" content="Cara Mengisi Postingan Blog di Folder _posts" />
<link rel="canonical" href="http://localhost:4000/2025/05/23/pertemuan-7.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/23/pertemuan-7.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pertemuan 7 - Cara Mengisi Postingan Blog di Folder _posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-23T00:00:00+07:00","datePublished":"2025-05-23T00:00:00+07:00","description":"Cara Mengisi Postingan Blog di Folder _posts","headline":"Pertemuan 7 - Cara Mengisi Postingan Blog di Folder _posts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/23/pertemuan-7.html"},"url":"http://localhost:4000/2025/05/23/pertemuan-7.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header>
      <img src="/assets/images/jelita2.jpg" alt="Profile Picture" class="profile-picture" />
  
      <h1></h1>
      <p></p>
    </header>

    <nav>
      <nav>
    <ul>
      <li><a href="/" class="active">Beranda</a></li>
      <li><a href="/#tentang">Tentang</a></li>
      
        <li>
          <a href="/friends.html" >
            Friends
          </a>
        </li>
      
        <li>
          <a href="/blog.html" >
            Blog
          </a>
        </li>
      
    </ul>
  </nav>
  
    </nav>

    <main>
      <!-- <h1>Pertemuan 7 - Cara Mengisi Postingan Blog di Folder _posts</h1>
<p>23 May 2025 - </p> -->

<h2 id="pertemuan-7">Pertemuan 7</h2>
<p><strong>Tanggal:</strong> 23 Mei 2025<br />
📝 <strong>Nama:</strong> Jelita Anggraini</p>

<hr />

<h3 id="-topik-praktikum-mengisi-postingan-blog-sebelumnya">📝 Topik Praktikum: Mengisi Postingan Blog Sebelumnya</h3>

<p>Pada praktikum ini, kamu akan belajar cara membuat dan mengisi postingan blog menggunakan Markdown di dalam folder <code class="language-plaintext highlighter-rouge">_posts</code> milikmu di GitHub.</p>

<hr />

<h3 id="-langkah-langkah-praktikum">📂 Langkah-langkah Praktikum:</h3>

<h4 id="1-buka-folder-_posts">1. Buka Folder <code class="language-plaintext highlighter-rouge">_posts</code></h4>
<p>Masuk ke repository blog kamu (misalnya <code class="language-plaintext highlighter-rouge">jelita009.github.io</code>), lalu cari folder bernama <code class="language-plaintext highlighter-rouge">_posts</code>.</p>

<h4 id="2-buat-file-baru-dengan-format-nama-tertentu">2. Buat File Baru dengan Format Nama Tertentu</h4>
<p>Tambahkan file baru dengan format nama sebagai berikut:</p>

<pre>
YYYY-MM-DD-nama-post.md
</pre>

<p>Contoh:</p>

<pre>
2025-05-23-pertemuan-7.md
</pre>

<h4 id="3-tulis-isi-file-markdown">3. Tulis Isi File Markdown</h4>
<p>Setelah file dibuat, isi konten postingan sesuai keinginanmu. Gunakan format front matter Jekyll di bagian atas:</p>

<pre>
---
layout: post
title: Pertemuan 7
description: Praktikum membuat postingan blog
---

## Judul Postingan  
Tuliskan isi praktikummu di sini. Kamu bisa menggunakan format Markdown untuk membuat teks tebal, miring, list, tautan, atau gambar.

- Contoh list
- Penjelasan isi praktikum
</pre>

<hr />

<h3 id="-simpan-dan-push-ke-github">💾 Simpan dan Push ke GitHub</h3>

<p>Setelah selesai menulis:</p>

<ol>
  <li>Simpan perubahan file <code class="language-plaintext highlighter-rouge">.md</code>.</li>
  <li>Buka terminal dan lakukan commit:</li>
</ol>

<pre>
git add _posts/2025-05-23-pertemuan-7.md
git commit -m "Add: Postingan praktikum 7"
git push
</pre>

<hr />

<h3 id="-kesimpulan">🎯 Kesimpulan</h3>

<ul>
  <li>Semua post blog Jekyll harus disimpan di folder <code class="language-plaintext highlighter-rouge">_posts</code></li>
  <li>Nama file wajib pakai format <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-nama.md</code></li>
  <li>Jangan lupa gunakan front matter (<code class="language-plaintext highlighter-rouge">---</code>) di awal file</li>
  <li>Markdown memudahkan penulisan konten yang rapi dan terstruktur</li>
  <li>Setelah selesai, <strong>push</strong> ke GitHub agar tampil di blog online</li>
</ul>

<hr />


    </main>

    <footer>
      <p>&copy; 2025  Jelita Anggraini. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
