<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pertemuan 6 - Menambahkan Profil ke Folder `_students` di GitHub</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css"/>

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico" />

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js" defer></script>

  <!-- Plugins -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pertemuan 6 - Menambahkan Profil ke Folder _students di GitHub</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pertemuan 6 - Menambahkan Profil ke Folder _students di GitHub" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cara Menambahkan File ke Folder _students di GitHub" />
<meta property="og:description" content="Cara Menambahkan File ke Folder _students di GitHub" />
<link rel="canonical" href="http://localhost:4000/2025/05/16/pertemuan-6.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/16/pertemuan-6.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-16T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pertemuan 6 - Menambahkan Profil ke Folder _students di GitHub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-16T00:00:00+07:00","datePublished":"2025-05-16T00:00:00+07:00","description":"Cara Menambahkan File ke Folder _students di GitHub","headline":"Pertemuan 6 - Menambahkan Profil ke Folder _students di GitHub","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/16/pertemuan-6.html"},"url":"http://localhost:4000/2025/05/16/pertemuan-6.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header>
      <img src="/assets/images/jelita2.jpg" alt="Profile Picture" class="profile-picture" />
  
      <h1></h1>
      <p></p>
    </header>

    <nav>
      <nav>
    <ul>
      <li><a href="/" class="active">Beranda</a></li>
      <li><a href="/#tentang">Tentang</a></li>
      
        <li>
          <a href="/friends.html" >
            Friends
          </a>
        </li>
      
        <li>
          <a href="/blog.html" >
            Blog
          </a>
        </li>
      
    </ul>
  </nav>
  
    </nav>

    <main>
      <!-- <h1>Pertemuan 6 - Menambahkan Profil ke Folder `_students` di GitHub</h1>
<p>16 May 2025 - </p> -->

<h2 id="pertemuan-6">Pertemuan 6</h2>
<p><strong>Tanggal:</strong> 16 Mei 2025<br />
📝 <strong>Nama:</strong> Jelita Anggraini</p>

<hr />

<h3 id="-topik-praktikum-menambahkan-profil-ke-folder-_students-di-github">📘 Topik Praktikum: Menambahkan Profil ke Folder <code class="language-plaintext highlighter-rouge">_students</code> di GitHub</h3>

<p>Pada praktikum ini, kita akan belajar bagaimana cara menambahkan file markdown <code class="language-plaintext highlighter-rouge">.md</code> ke dalam folder <code class="language-plaintext highlighter-rouge">_students</code> pada repository GitHub, misalnya untuk mengisi biodata atau kontribusi tugas individu.</p>

<hr />

<h3 id="-langkah-langkah">🧭 Langkah-langkah:</h3>

<h4 id="1-buka-repository-tujuan">1. Buka Repository Tujuan</h4>
<p>Kunjungi halaman repository GitHub tempat kamu ingin menambahkan file. Jika belum punya akses, lakukan <strong>fork</strong> ke akun GitHub milikmu sendiri.</p>

<h4 id="2-akses-folder-_students">2. Akses Folder <code class="language-plaintext highlighter-rouge">_students</code></h4>
<p>Di halaman utama repo, cari folder bernama <code class="language-plaintext highlighter-rouge">_students</code>, lalu klik untuk membukanya.</p>

<h4 id="3-buat-file-baru">3. Buat File Baru</h4>
<p>Klik ikon tiga titik <code class="language-plaintext highlighter-rouge">...</code> di kanan atas, kemudian pilih opsi <strong>Create new file</strong>.</p>

<h4 id="4-beri-nama-file-dengan-format-yang-ditentukan">4. Beri Nama File dengan Format yang Ditentukan</h4>
<p>Gunakan nama file sesuai instruksi, contoh:</p>

<pre>
Jelita.md
</pre>

<p>Nama harus unik dan tidak sama dengan milik orang lain.</p>

<h4 id="5-isi-konten-file-dengan-format-markdown">5. Isi Konten File dengan Format Markdown</h4>
<p>Ketikkan data dirimu sesuai format berikut:</p>

<pre>
---
layout: student
short_name: Jelita
name: Jelita Anggraini
nim: 2024573010015
class: TI-1C
website: https://jelita009.github.io
---

Deskripsi diri:
Saya berasal dari Kabupaten Serdang Bedagai, dan punya latar belakang dari SMK RPL. Di kampus, Saya aktif belajar tentang pemrograman dan teknologi. 
</pre>

<hr />

<h3 id="-commit-dan-buat-pull-request">✅ Commit dan Buat Pull Request</h3>

<h4 id="6-scroll-ke-bawah-dan-isi-commit">6. Scroll ke Bawah dan Isi Commit</h4>
<p>Isi bagian commit message dengan jelas, contoh:</p>

<pre>
Add profile file for JelitaAnggraini.md
</pre>

<h4 id="7-propose-file--pull-request">7. Propose File &amp; Pull Request</h4>
<p>Klik tombol hijau <strong>Propose new file</strong>, lalu lanjutkan dengan tombol <strong>Create pull request</strong> untuk mengajukan perubahanmu ke repo utama.</p>

<hr />

<h3 id="-tunggu-review-dari-owner">⏳ Tunggu Review dari Owner</h3>
<p>Tinggal menunggu pull request kamu dicek dan diterima oleh pemilik repository. Pastikan datanya sudah benar dan lengkap.</p>

<hr />

<h3 id="-kesimpulan">🎯 Kesimpulan</h3>
<ul>
  <li>Gunakan GitHub untuk kontribusi langsung ke repo.</li>
  <li>Ikuti struktur dan format file dengan benar.</li>
  <li>Selalu isi deskripsi file dan commit message.</li>
  <li>Jangan ragu membuat pull request jika kontribusimu sudah siap!</li>
</ul>

<hr />

    </main>

    <footer>
      <p>&copy; 2025  Jelita Anggraini. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
