<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pertemuan 2</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico" />

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js" defer></script>

  <!-- Plugins -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pertemuan 2</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pertemuan 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Membuat Web Pribadi Pakai Jekyll + GitHub" />
<meta property="og:description" content="Membuat Web Pribadi Pakai Jekyll + GitHub" />
<link rel="canonical" href="http://localhost:4000/2025/03/07/Pertemuan-2.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/07/Pertemuan-2.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-07T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pertemuan 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-07T00:00:00+07:00","datePublished":"2025-03-07T00:00:00+07:00","description":"Membuat Web Pribadi Pakai Jekyll + GitHub","headline":"Pertemuan 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/07/Pertemuan-2.html"},"url":"http://localhost:4000/2025/03/07/Pertemuan-2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header>
      <img src="/assets/images/kucingSigma.jpg" alt="Profile Picture" class="profile-picture" />
      <h1></h1>
      <p></p>
    </header>

    <nav>
      <nav>
    <ul>
      <li><a href="/" class="active">Beranda</a></li>
      <li><a href="#tentang">Tentang</a></li>
      
        <li>
          <a href="/friends.html" >
            Friends
          </a>
        </li>
      
        <li>
          <a href="/blog.html" >
            Blog
          </a>
        </li>
      
    </ul>
  </nav>
  
    </nav>

    <main>
      <!-- <h1>Pertemuan 2</h1>
<p>07 Mar 2025 - </p> -->

<h2 id="pertemuan-2">Pertemuan 2</h2>
<p><strong>Tanggal:</strong> 07 Maret 2025<br />
📝       <strong>:</strong> Jelita Anggraini</p>

<hr />

<h3 id="-materi-bikin-web-pribadi-pakai-jekyll--github">🔧 Materi: Bikin Web Pribadi Pakai Jekyll + GitHub</h3>

<p>Di pertemuan ini kami diajari bagaimana caranya bikin website pribadi pakai Jekyll, terus langsung diupload ke GitHub supaya bisa diakses secara online oleh semua orang.</p>

<hr />

<h3 id="langkah-langkah-buat-web-pribadi">Langkah-langkah Buat Web Pribadi</h3>

<ol>
  <li>
    <p><strong>Buat akun GitHub</strong><br />
Pertama, buat akun GitHub. Buat username-nya sesuai nama masing-masing dan gampang diingat.</p>
  </li>
  <li>
    <p><strong>Buat repository baru</strong><br />
Berikan nama repo-nya <code class="language-plaintext highlighter-rouge">username.github.io</code>. Contohnya <code class="language-plaintext highlighter-rouge">jexiee99</code>, berarti nama repo-nya <code class="language-plaintext highlighter-rouge">jexiee99.github.io</code>.</p>
  </li>
  <li>
    <p><strong>Clone repository ke komputer</strong><br />
Di terminal, jalankan: (contoh) git clone https://github.com/jexiee99/jexiee99.github.io.git</p>
  </li>
  <li>
    <p><strong>Masuk ke folder repository nya</strong>, Lalu install Jekyll sama Bundler di terminal, ketik: <code class="language-plaintext highlighter-rouge">gem install jekyll bundler</code>.</p>
  </li>
  <li><strong>Inisialisasi Jekyll:</strong>
    <ul>
      <li>pertama jalankan perintah berikut di terminal: <code class="language-plaintext highlighter-rouge">bundle init</code> (Perintah ini akan membuat file) bernama Gemfile di folder aktif.</li>
      <li>Selanjutnya, buka Gemfile, lalu tambahkan baris berikut di bagian bawah untuk menyertakan Jekyll: <code class="language-plaintext highlighter-rouge">gem "jekyll"</code></li>
      <li>Setelah itu, jalankan: <code class="language-plaintext highlighter-rouge">bundle install</code> (Langkah ini akan menginstal Jekyll sesuai yang ada di Gemfile).</li>
    </ul>
  </li>
  <li>
    <p><strong>Edit Gemfile</strong><br />
Di bagian paling bawah file <code class="language-plaintext highlighter-rouge">Gemfile</code>, tambahkan: <code class="language-plaintext highlighter-rouge">gem "jekyll"</code></p>
  </li>
  <li>
    <p><strong>Buat file HTML awal</strong><br />
Buat file awal yaitu <code class="language-plaintext highlighter-rouge">index.html</code>, lalu isi dengan HTML sederhana buat tampilan awal websitenya.</p>
  </li>
  <li>
    <p><strong>Build websitenya</strong><br />
Supaya Jekyll bisa nyiapin folder <code class="language-plaintext highlighter-rouge">_site</code> ketik: <code class="language-plaintext highlighter-rouge">jekyll build</code></p>
  </li>
  <li>
    <p><strong>Jalankan websitenya secara lokal</strong><br />
Setelah build selesai, jalankan perintah: <code class="language-plaintext highlighter-rouge">jekyll serve</code>. di web browser alamatnya akan seperti ini <code class="language-plaintext highlighter-rouge">http://localhost:4000</code>.</p>
  </li>
  <li><strong>Push ke GitHub</strong><br />
Setelah semuanya sudah selesai, kirim project-nya ke GitHub, jalankan perintah:
    <ul>
      <li>git add .</li>
      <li>git commit -m “Upload web awal”</li>
      <li>git push</li>
    </ul>
  </li>
  <li><strong>buat file baru friends.md untuk menampilkan daftar teman</strong></li>
</ol>

<pre><code class="language----">layout: default
title: Friends
---
# Friends page

Berikut teman-teman saya di kelas:
1. [Ahmad Aulia Fahlevi](https://lepii1.github.io/)
2. [Alvi Syahril](https://alvi0syahril.github.io/)
3. [Bunga Alfa Zahrah](https://bunga-hub.github.io/)
4. [Deva Risny](https://devarisny.github.io)
5. [Faizul Abrar](https://faizul-abrar.github.io/)
6. [Faqriyadi Andika](https://faqriyadiandika.github.io)
7. [Fathan Mubina](https://fathan-mubina.github.io/)
8. [Firdhila Ananda Syahputri](https://firdhilaananda.github.io)
9. [Hafidz Maulana](https://hafidzmaulana28.github.io/)
10. [Hamizan Putra Zulia](https://hamizan18.github.io/)
11. [Hayzar Muhaiyar](https://hayzarmuhaiyar0101.github.io/)
12. [Ilham Syahdienar](https://ilhamdienar.github.io/)
13. [Imam Nawawi](https://imamnawawi1c.github.io/)
14. [Irfandi](https://irfandi8.github.io/)
15. [Izzati Nurvira](https://izzati31.github.io/)
16. [Jelita Anggraini](https://jexiee99.github.io/)
17. [Kaisan Nurwaled](https://kaisan969.github.io)
18. [Khairatil Aini](https://khairatilaini.github.io/)
19. [Khalisha Zafira](https://khalisha0zafira.github.io/)
20. [Lediana Berasa](https://ledianaberasa.github.io/)
21. [Linda Wati](https://lindawati26.github.io/)
22. [Liza Aulia Siregar](https://lizaauliasiregar.github.io/)
23. [M. Hafidz Firansyah](https://mhafidzfiransyah.github.io/)
24. [M. Iqbal Sayuti](https://iqbalsayuti0.github.io/)
25. [Maila Aziza](https://mailaazizaa.github.io/)
26. [Maisha Zahrani](https://maishazahrani.github.io/)
27. [Malia Ulfa](https://maliaulfa2.github.io/)
28. [Muhammad Fathurrahman](https://fyou00.github.io/) 
</code></pre>
<hr />
<p><strong>Update file index.html jadi seperti ini</strong></p>

<pre><code class="language----">layout: default
title: Teman
---

# Teman-Teman Kelas

Berikut beberapa teman saya di kelas:

- [Jelita Anggraini](https://jexiee99.github.io/)
- teman-teman lainnya...

</code></pre>

    </main>

    <footer>
      <p>&copy; 2025  Jelita Anggraini. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
